{
  "name": "meal-planner",
  "version": "0.1.0",
  "description": "A configurable meal planner based on what we have in the house, and meeting healthy requirements.",
  "repository": "git@github.com:alexlapinski/meal-planner-ts.git",
  "author": "Alex Lapinski <contact@alexlapinski.name>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild": "npm run -s lint",
    "pretest": "npm run -s build",
    "start": "node ./lib/index.js",
    "test": "jest --forceExit --coverage --verbose"
  },
  "devDependencies": {
    "@types/convict": "4.2.1",
    "@types/jest": "23.3.14",
    "@types/node": "^12.12.3",
    "@types/ramda": "0.25.47",
    "@types/winston": "2.4.4",
    "jest": "^24.0.0",
    "ts-node": "8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-airbnb-base": "^0.3.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "convict": "5.2.0",
    "ramda": "0.26.1",
    "winston": "3.2.0"
  }
}
