{
    "name": "@meal-planner/root",
    "version": "0.1.0",
    "private": true,
    "author": "Alex Lapinski <contact@alexlapinski.name>",
    "repository": {
        "type": "git",
        "url": "git@github.com:alexlapinski/meal-planner.git"
    },
    "license": "MIT",
    "scripts": {
        "lint": "lerna run lint --stream",
        "test": "lerna run test --stream",
        "start": "lerna run start --stream",
        "postinstall": "lerna bootstrap",
        "clean": "lerna clean -y",
        "docs": "./scripts/generate-diagrams.sh"
    },
    "devDependencies": {
        "husky": "^3.1.0",
        "lerna": "3.22.1",
        "mermaid": "^8.4.2",
        "mermaid.cli": "^0.5.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lerna run --concurrency 1 --stream precommit"
        }
    }
}
